@import './components/coupon/coupon.css';

/* SLIDES */
.slider {
  position: relative;
  height: 60vh;
}

.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.slide img {
  display: flex;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.carousel {
  position: relative;
  border-bottom: 6px solid var(--tempBlue);
  color: var(--slate);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  margin: 0;
  width: 100%;
  list-style: none;
  padding: 0;
}

.nav li {
  position: relative;
  font-size: 18px;
  color: rgba(64,78,96,0.33);
  margin: 1rem 1.5rem;
  padding-bottom: .25rem;
  transition: all .3s ease;
  cursor: pointer;
}

.nav li:hover {
  color: var(--slate);
}

.nav li::before {
  content: '';
  height: 1px;
  background: rgba(64,78,96,0.33);
  position: absolute;
  left: 0;
  right: 100%;
  bottom: 0;
  transition: all .3s ease;
}

.nav li.active::before,
.nav li:hover::before {
  right: 0;
}

.nav li.active {
  color: var(--slate);
}

/* INFO CARD */
.card {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 30%;
  padding: 1.5rem 2rem 1.5rem 3.5rem;
  background: rgba(255,255,255,0.95);
  opacity: 0;
  transform: translate(4rem, calc(100% + 6rem));
  transition: all .3s ease;
}

.card.visible {
  transform: translate(4rem, 6rem);
  opacity: 1;
}

.card h3 {
  position: relative;
  font-size: 24px;
  margin: 0 0 1rem;
}

.card h3::before {
  content: '';
  width: 10px;
  height: 10px;
  background: var(--tempBlue);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-30px,-50%);
}

.card > p {
  font-size: 12px;
  line-height: 1.1rem;
}

.card a {
  font-size: 14px;
  font-weight: 500;
  color: var(--tempBlue);
  transition: all .3s ease;
  text-decoration: none;
}

.card a:hover {
  padding-left: .5rem;
}

.card a svg {
  height: .75rem;
  margin-left: .25rem;
  transition: inherit;
}

.card a:hover svg {
  margin-left: .5rem;
}

/* ARROWS */
.arrow {
  position: absolute;
  top: 50%;
  transition: all .3s ease;
  cursor: pointer;
  width: 25px;
  height: 100%;
  padding: 0 1rem;
  transition: all .3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow.prev {
  left: 0;
  transform: translate(-100%, -50%);
}

.arrow.next {
  right: 0;
  transform: translate(100%, -50%);
}

.arrow:before {
  position: relative;
  display: inline-block;
  content: '';
  width: 25px;
  height: 25px;
  transition: inherit;
}

.arrow.prev:before {
  transform: rotate(-45deg) translateX(10px);
  border-top: 2px solid rgba(64,78,96,0.33); 
  border-left: 2px solid rgba(64,78,96,0.33); 
}

.arrow.next:before {
  transform: rotate(45deg) translateX(-10px);
  border-top: 2px solid rgba(64,78,96,0.33); 
  border-right: 2px solid rgba(64,78,96,0.33); 
}

.arrow:hover:before {
  border-color: var(--slate);
}

@media (max-width: 991px) {
  .slider {
    height: 50vh;
  }
  .nav li {
    font-size: 16px;
  }
  .card {
    position: relative;
    margin-top: 6px;
    transform: translate(0, calc(100% + 6px));
    max-width: unset;
  }
  .card.visible {
    transform: translate(0,0);
  }
  .arrows {
    display: none;
  }
}

@media (max-width: 767px) {
  .slider {
    height: 34vh;
  }
  .nav li {
    font-size: 14px;
    text-align: center;
  }
}

@media (min-width: 992px) {
  .carousel {
    margin: 0 4rem;
  }
  .arrow:hover {
    padding: 0 1.5rem;
  }
}
